[mysql]
default-character-set=UTF8MB4
[mysqld]
port=3306

basedir=E:/SCT/Servers/mysql/single 
datadir=E:/SCT/Servers/mysql/single/data
max_connections=5000
character-set-server=UTF8MB4 
default-storage-engine=INNODB
